# Manero

./: Manero.sln
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: CategorySeeder.cs  LocalContext.cs  OrderSeeder.cs  ProductSeeder.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
DataAccess/Enums/: SizeEnum.cs  StatusMessage.cs
DataAccess/ExtensionMethods/: DataConverter.cs
DataAccess/Handlers/Repositories/: CustomerAddressRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  PromotionCodeRepository.cs  Repository.cs  SubCategoryRepository.cs  UserRepository.cs
DataAccess/Handlers/Services/: CategoryService.cs  CookieService.cs  CustomerService.cs  EmailService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  UserService.cs
DataAccess/Migrations/: 20231023094427_Init-Products.Designer.cs  20231023094427_Init-Products.cs  20231023103307_Seed Product.Designer.cs  20231023103307_Seed Product.cs  20231029140916_added Categories.Designer.cs  20231029140916_added Categories.cs  20231030064622_product entity edit.Designer.cs  20231030064622_product entity edit.cs  20231030105207_colors, sizes and inventory.Designer.cs  20231030105207_colors, sizes and inventory.cs  20231030110458_Promotion.Designer.cs  20231030110458_Promotion.cs  20231030143928_Added new seed entities.Designer.cs  20231030143928_Added new seed entities.cs  20231030152748_Key and seeding.Designer.cs  20231030152748_Key and seeding.cs  20231030183024_jek.Designer.cs  20231030183024_jek.cs  20231030185649_asdas.Designer.cs  20231030185649_asdas.cs  20231031101532_init db.Designer.cs  20231031101532_init db.cs  20231031125429_initialize db.Designer.cs  20231031125429_initialize db.cs  20231031130340_init db.Designer.cs  20231031130340_init db.cs  20231031131239_lols.Designer.cs  20231031131239_lols.cs  20231101083922_adai.Designer.cs  20231101083922_adai.cs  20231101121159_Init.Designer.cs  20231101121159_Init.cs  20231101123233_added seed for promotion.Designer.cs  20231101123233_added seed for promotion.cs  20231102100034_Init db.Designer.cs  20231102100034_Init db.cs  20231102102632_Init db.Designer.cs  20231102102632_Init db.cs  20231102140003_Added bools Featured and BestSellers.Designer.cs  20231102140003_Added bools Featured and BestSellers.cs  (+19 more)
DataAccess/Models/: Color.cs  CustomerAddress.cs  Order.cs  OrderItem.cs  OrderObject.cs  PrimaryCategory.cs  Product.cs  ProductCartObject.cs  Promotion.cs  PromotionCode.cs  Size.cs  SizeColorCombination.cs  SubCategory.cs
DataAccess/Models/Entities/: ColorEntity.cs  CustomerAddressEntity.cs  CustomerEntity.cs  MainCategory.cs  MainCategoryEntity.cs  OrderAddressEntity.cs  OrderItemsEntity.cs  OrderStatusEntity.cs  OrdersEntity.cs  PaymentMethodEntity.cs  PrimaryCategoryEntity.cs  PrimarySubCategoryEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductInventoryEntity.cs  PromotionCodeEntity.cs  PromotionEntity.cs  SizeEntity.cs  SubCategoryEntity.cs  WishListEntity.cs  WishListItemsEntity.cs
DataAccess/Models/Schemas/: AddressSchema.cs  CustomerAddressSchema.cs  OrderSchema.cs  PaymentMethodSchema.cs  ProductSchema.cs  ShippingAddressSchema.cs
DataAccess/Models/ViewModels/: ArticleViewModel.cs  CategoriesViewModel.cs  CheckOutArticleViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  OrderAddressViewModel.cs  OrderViewModel.cs  ProductsViewModel.cs  SearchViewModel.cs  ShippingDetailsViewModel.cs  WishListViewModel.cs
MSTest/: UnitTest1.cs
ManeroWebAppMVC/: ManeroWebAppMVC.csproj  Program.cs  appsettings.json  compilerconfig.json
ManeroWebAppMVC/Controllers/: CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ProfileController.cs  RegistrationController.cs  WishListController.cs
ManeroWebAppMVC/Data/: DataInitializer.cs
ManeroWebAppMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
ManeroWebAppMVC/Migrations/: 20231201095045_CreateIdentitySchema.Designer.cs  20231201095045_CreateIdentitySchema.cs
ManeroWebAppMVC/Properties/: launchSettings.json
ManeroWebAppMVC/Views/: _ViewImports.cshtml
ManeroWebAppMVC/Views/Categories/: Index.cshtml
ManeroWebAppMVC/Views/Home/: Index.cshtml
ManeroWebAppMVC/Views/Order/: Address.cshtml  Checkout.cshtml  Index.cshtml  OrderConfirmationPage.cshtml  ShippingDetails.cshtml
ManeroWebAppMVC/Views/Products/: Article.cshtml  Filter.cshtml  Index.cshtml  Search.cshtml
ManeroWebAppMVC/Views/ProfilePage/: MyProfilePage.cshtml  OrderHistoryPage.cshtml
ManeroWebAppMVC/Views/Shared/: _BackButtonPartial.cshtml  _CategoriesPartial.cshtml  _ColorButtonsPartial.cshtml  _DetailedProductPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderTilePartial.cshtml  _PrimaryCategoryButton.cshtml  _ProductTilePartial.cshtml  _SizeButtonsPartial.cshtml
ManeroWebAppMVC/Views/WishList/: Index.cshtml
ManeroWebAppMVC/wwwroot/css/: style.css  style.min.css
ManeroWebAppMVC/wwwroot/js/: site.js
ManeroWebApplication/: ManeroWebApplication.csproj  Program.cs  appsettings.json
ManeroWebApplication/Data/: ApplicationDbContext.cs
ManeroWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManeroWebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ManeroWebApplication/Pages/Categories/: Index.cshtml  Index.cshtml.cs  MyProfilePage.cshtml  MyProfilePage.cshtml.cs
ManeroWebApplication/Pages/Product/: Index.cshtml  Index.cshtml.cs
ManeroWebApplication/Pages/Products/: Article.cshtml  Article.cshtml.cs  BestSellers.cshtml  BestSellers.cshtml.cs  FeaturedProducts.cshtml  FeaturedProducts.cshtml.cs  Index.cshtml  Index.cshtml.cs  SalesProducts.cshtml  SalesProducts.cshtml.cs
ManeroWebApplication/Pages/Shared/: _DeviceTilePartial.cshtml  _Layout.cshtml  _ProductTilePartial.cshtml
ManeroWebApplication/Properties/: launchSettings.json
(+99 files in other folders)
