.categories {

    .container {
    }

    .main-categories-nav {
        margin-top: 4vh;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .main-categories-nav-box {
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;

            .main-categories-nav-box-btn {
                width: 100%;
                padding: 9px 0px 9px;
                background-color: transparent;
                border: none;
                border-radius: 25px;
                cursor: pointer;

                &:hover {
                    background-color: #666;
                    color: white;
                }
            }


            .active {
                background-color: #666;
                color: white;
            }
        }
    }
    // New styles for the grid
    .grid-container {
        margin-top: 20px;
        padding: 0 !important;
        width: 100%;
        height: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1px;

        .grid-item {
            display: flex;
            margin-left: 0;
            margin-right: 0;
            height: 180px;
            padding: 20px;
            text-align: center;
            font-size: 25px;
            color: #ffffff;
            font-weight: 600;
            background-color: #6d7987;
            position: relative;


            &:nth-child(3) {
                grid-column: span 2;
            }

            .text-wrapper {
                position: absolute;
                bottom: 10px;
                left: 10px;
            }

            &:hover {
                background-color: #9aa7b8;
            }
        }
    }
}
