.shipping-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .top-flex {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 30px;
        text-align: center;
        justify-content: center;

        div {
            margin-top: 2px;
            flex: 1;

            @media screen and (min-width: 720px) {
                margin-top: 4px;
            }

            @media screen and (min-width: 1080px) {
                margin-top: 6px;
            }
        }

        h3 {
            flex: 2;
            text-align: center;
        }
    }

    .address-form {
        border: 1px solid black;
        padding: 10px;
        box-shadow: 0 0 0 2px black;
        background-color: rgba(200, 200, 200, 0.3);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        @media screen and (min-width: 992px) {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        #address {
            grid-area: 1 / 1 / 2 / 3;

            @media screen and (min-width: 768px) {
                grid-area: 1 / 1 / 2 / 4;
            }

            @media screen and (min-width: 992px) {
                grid-area: 1 / 1 / 2 / 5;
            }
        }

        #address-number {
            grid-area: 1 / 3 / 2 / 4;

            @media screen and (min-width: 768px) {
                grid-area: 1 / 4 / 2 / 5;
            }

            @media screen and (min-width: 992px) {
                grid-area: 1 / 5 / 2 / 6;
            }
        }

        #postal-code {
            grid-area: 2 / 1 / 3 / 4;

            @media screen and (min-width: 768px) {
                grid-area: 2 / 1 / 3 / 3;
            }

            @media screen and (min-width: 992px) {
                grid-area: 1 / 6 / 2 / 7;
            }
        }

        #country {
            grid-area: 3 / 1 / 4 / 4;

            @media screen and (min-width: 768px) {
                grid-area: 2 / 3 / 3 / 5;
            }

            @media screen and (min-width: 992px) {
                grid-area: 2 / 1 / 3 / 3;
            }
        }

        #region {
            grid-area: 4 / 1 / 5 / 4;

            @media screen and (min-width: 768px) {
                grid-area: 3 / 1 / 4 / 3;
            }

            @media screen and (min-width: 992px) {
                grid-area: 2 / 3 / 3 / 5;
            }
        }

        #city {
            grid-area: 5 / 1 / 6 / 4;

            @media screen and (min-width: 768px) {
                grid-area: 3 / 3 / 4 / 5;
            }

            @media screen and (min-width: 992px) {
                grid-area: 2 / 5 / 3 / 7;
            }
        }

        .input-container {
            display: flex;
            flex-direction: column;
        }

        button {
            width: 100%;
            grid-area: 6 / 1 / 7 / 4;

            @media screen and (min-width: 768px) {
                grid-area: 4 / 1 / 5 / 5;
            }

            @media screen and (min-width: 992px) {
                grid-area: 3 / 1 / 4 / 7;
            }
        }
    }
}
